# coolstore-microservice

./: .devfile.yaml  Dockerfile  README.md
.github/: dependabot.yml
.github/workflows/: build-test.yml  dependabot-automerge.yml
customers/: Dockerfile.helm  pom.xml
customers/src/main/resources/: persistence.properties  schema.sql
frontend/: Dockerfile  README.md  package-lock.json  package.json
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/io/konveyor/demo/gateway/: Application.java
gateway/src/main/java/io/konveyor/demo/gateway/controller/: CustomersController.java  InventoryController.java  OrdersController.java
gateway/src/main/java/io/konveyor/demo/gateway/exception/handler/: ExceptionHandlingController.java
gateway/src/main/java/io/konveyor/demo/gateway/model/: Customer.java  Order.java  OrderItem.java  OrderSummary.java  Product.java
gateway/src/main/java/io/konveyor/demo/gateway/repository/: CustomerRepository.java  InventoryRepository.java  OrderRepository.java
gateway/src/main/java/io/konveyor/demo/gateway/service/: CustomersService.java  InventoryService.java  OrdersService.java
gateway/src/main/java/io/konveyor/demo/util/: PaginatedResponse.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/io/konveyor/demo/gateway/controller/: OrdersControllerTest.java
gateway/src/test/java/io/konveyor/demo/gateway/model/: OrderTest.java
gateway/src/test/java/io/konveyor/demo/gateway/repository/: CustomerRepositoryTest.java  InventoryRepositoryTest.java  OrderRepositoryTest.java
gateway/src/test/java/io/konveyor/demo/gateway/service/: OrdersServiceTest.java
gateway_test/: Dockerfile  pom copy.xml  pom.xml
gateway_test/src/main/java/io/konveyor/demo/gateway/command/: ProductCommand.java
gateway_test/src/main/java/io/konveyor/demo/gateway/controller/: CustomersController.java  OrdersController.java
gateway_test/src/main/java/io/konveyor/demo/gateway/model/: Customer.java  Order.java  OrderItem.java  Product.java
gateway_test/src/main/java/io/konveyor/demo/gateway/service/: InventoryService.java  OrdersService.java
helm/common/: Chart.yaml
helm/common/templates/: deployment-db.yaml  deployment.yaml  route.yaml  secret.yaml  service-db.yaml  service.yaml
helm/coolstore/: Chart.yaml  values.yaml
inventory/: pom.xml
inventory/src/main/java/com/redhat/coolstore/inventory/controller/: ProductController.java
inventory/src/main/java/com/redhat/coolstore/inventory/exception/: ResourceNotFoundException.java
inventory/src/main/java/com/redhat/coolstore/inventory/exception/handler/: ResourceNotFoundExceptionHandler.java
inventory/src/main/java/com/redhat/coolstore/inventory/model/: Product.java
inventory/src/main/java/com/redhat/coolstore/inventory/repository/: ProductRepository.java
inventory/src/main/java/com/redhat/coolstore/inventory/service/: IProductService.java  ProductService.java
inventory/src/main/resources/: application.properties  globex-realm.yaml
inventory/src/test/java/com/redhat/coolstore/inventory/controller/: BlackBoxTests.java
orders/: Dockerfile  pom.xml
orders/src/main/java/io/konveyor/demo/orders/: Application.java
orders/src/main/java/io/konveyor/demo/orders/config/: OtelDataSourceConfig.java
orders/src/main/java/io/konveyor/demo/orders/controller/: OrderController.java
orders/src/main/java/io/konveyor/demo/orders/model/: Order.java  OrderItem.java
orders/src/main/java/io/konveyor/demo/orders/repository/: OrderRepository.java
orders/src/main/java/io/konveyor/demo/orders/service/: OrderService.java
orders/src/main/resources/: application-postgres.properties  application.properties  data.sql
orders/src/test/java/io/konveyor/demo/orders/controller/: BlackBoxTests.java
