spring.datasource.url=jdbc:postgresql://postgresql-orders.rhoar.svc:5432/orders
spring.datasource.username=orders
spring.datasource.password=orders
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

management.endponts.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full
management.observations.annotations.enabled=true
management.otlp.tracing.endpoint=http://localhost:4318/traces
management.tracing.sampling.probability=1.0