quarkus.application.name=inventory

# Dev Spaces configurations
%dev.quarkus.dev-ui.cors.enabled=false
%dev.quarkus.datasource.devservices.volumes."/"=/var/lib/postgresql/

# PostgreSQL configurations
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-inventory:5432/inventory
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=inventory
%prod.quarkus.datasource.password=inventory
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.log.sql=true

# Observability/tracing
#quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector:4317
#quarkus.datasource.jdbc.telemetry=true

# OpenShift configurations
# %prod.quarkus.kubernetes-client.trust-certs=true
# %prod.quarkus.kubernetes.deploy=true
# %prod.quarkus.kubernetes.deployment-target=openshift
# %prod.quarkus.openshift.route.expose=true

# Container Image build with Jib
# %prod.quarkus.container-image.build=true
# %prod.quarkus.container-image.registry=quay.io
# %prod.quarkus.container-image.group=openshiftlabs
# %prod.quarkus.container-image.name=coolstore-microservice-inventory
# %prod.quarkus.container-image.tag=1.0