spring.application.name=gateway

services.orders.url=http://orders:8080/orders
services.inventory.url=http://inventory:8080/products
services.customers.url=http://customers:8080/customers-tomcat-1.0.0-SNAPSHOT/customers

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.timelimiter.configs.default.timeout-duration=1s
resilience4j.retry.configs.default.max-attempts=1

management.endponts.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.info.git.mode=full
management.observations.annotations.enabled=true
management.otlp.tracing.endpoint=http://otel-collector:4318/v1/traces
management.tracing.sampling.probability=1.0